<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #harvard {
            color: red;
            text-decoration: none;
        }

        #harvard:hover{
            text-decoration: underline;
        }
        #yale {
            color: blue;
            text-decoration: none;
        }

        #yale:hover{
            text-decoration: underline;
        }

    </style>
    <title>Link</title>
</head>
<body style="font-size: xx-large;">
    Visit <a href="https://www.harvard.edu/" id="harvard">harvard</a> or 
    <a href="https://www.yale.edu/" id="yale">Yale</a>.
</body>
</html>